This website was designed and created by:
      ___           ___           ___           ___           ___     
     /  /\         /  /\         /__/\         /  /\         /__/\    
    /  /::\       /  /::\       |  |::\       /  /:/_        \  \:\   
   /  /:/\:\     /  /:/\:\      |  |:|:\     /  /:/ /\        \  \:\  
  /  /:/~/:/    /  /:/~/::\   __|__|:|\:\   /  /:/ /:/_   _____\__\:\ 
 /__/:/ /:/___ /__/:/ /:/\:\ /__/::::| \:\ /__/:/ /:/ /\ /__/::::::::\
 \  \:\/:::::/ \  \:\/:/__\/ \  \:\~~\__\/ \  \:\/:/ /:/ \  \:\~~\~~\/
  \  \::/~~~~   \  \::/       \  \:\        \  \::/ /:/   \  \:\  ~~~ 
   \  \:\        \  \:\        \  \:\        \  \:\/:/     \  \:\     
    \  \:\        \  \:\        \  \:\        \  \::/       \  \:\    
     \__\/         \__\/         \__\/         \__\/         \__\/    
orientalramen4608@gmail.com
